from pywebio import session, config
from pywebio.output import put_html,put_markdown,use_scope,put_scope,put_button


from data import RClient

from utils.constants import css,header_html_index

@use_scope("current_server_status",clear=True)
def show_server_status():
    generated_num, upscale_num, gallery_num = session.local.rclient.status_get_all()
    put_markdown(f" \
- 已生成图像数：{generated_num} \n\
- 超分辨率次数：{upscale_num} \n\
- 画廊图像数：{gallery_num}  \
    ") 

@config(theme="minty", css_style=css, title='云景AI绘图平台',description="AI画图工具，输入文本生成图像，二次元、写实、人物、风景、设计素材，支持中文，图像库分享")
def page_index():
    session.set_env(title='云景 · 首页', output_max_width='80%')
    session.local.rclient: RClient = RClient()

    put_html(header_html_index)
    put_markdown("""
### 专业版功能激活码使用说明

Hi，大家好，专业版功能现在仅限专业版账号使用。专业版激活码获取链接：https://afdian.net/a/terryzhang

在“账户”界面，您会看到激活按钮，点击按钮，输入激活码即可增加专业版时长。

### 用户需求调研问卷

为了提高用户体验，我们需要您的帮助。请用几分钟的时间填写我们的问卷，分享您对我们网站的使用体验、功能需求以及意见建议。您的回答将帮助我们进一步改进并为您提供更好的产品和服务。

问卷链接：https://wj.qq.com/s2/12873559/68ca/

感谢您的配合和参与！
                 
<details>
<summary>给网站用户的一封信</summary>
                 
尊敬的用户，

首先，要感谢您在过去的半年里对我们网站的支持和信任。您的参与是我们能够提供免费图像生成服务的关键。然而，为了能够持续运营并提供更好的服务，我们决定做出一些改变。

从现在开始，我们将把一部分高级功能转变为付费服务。您仍然可以继续免费使用我们的网站，但部分功能将需要付费才能享用。这样的改变将帮助我们确保网站的可持续性发展，并为您提供更稳定、更丰富的生成式AI服务。

如果您决定继续使用我们的服务，并购买付费功能，我们将不胜感激；对于不愿意付费的用户，我们将继续努力为您提供基础的免费服务，并为您保留尽可能多的功能。

最后，我们要再次感谢您的支持和配合。如果您有任何疑问或意见，请随时与我们联系。我们将竭诚为您解答并提供帮助。

祝愿您在我们的平台上获得满意的体验！

衷心感谢！
                 
云景网站团队

----   
                      
以下功能将仅提供给付费用户：
                 
- 帮我写(ChatGPT）
- 加入标注计划 
- 35及以上的推理步骤数
- 1024及更高分辨率
- 生成速率无视分享值限制

全部的模型和附加模型、基础的帮我写功能、模板功能、画廊浏览依然是免费的。

**为了答谢老用户对平台的支持，2023年8月19日之前，所有分享值在10%以上的用户自动获得付费用户的权限。8月19日之后我们会提供付费方式，您可通过付费购买激活码的方式获得高级功能的使用权限。**                                  

</details>
  
                 

                 
******



[云景 · 绘图](/main)：在这里创作您的作品，用一组文本描述绘制画面。

[云景 · 画廊](/gallery)：在这里分享您的创作参数，并参考别人的作品，也许其他人的经验能为您提供良好的开端。

您可以将您认为优秀的、或者对他人有帮助的创作成果分享到云景画廊，这完全是自愿的，您未发布的创作参数将被严格保密。

**请勿公开发布不适合工作场合观看的内容**。

------

**服务器状态**

    """)
    put_button("刷新",onclick=show_server_status)
    put_scope("current_server_status")
    show_server_status()
    put_markdown("""
------

**更新日志**

v1.17 (2023-09-09)
 - 画廊搜索功能重新上线，支持按模型名、作者名或关键词搜索，响应比上一版更快
 - (专业版用户限定) 可在“绘图”页面的历史记录下点击查看更多，获取最多500张历史记录

<details>
<summary>历史更新记录 展开查看</summary>

v1.16 (2023-06-04)
 - “帮我写”增加动漫提示词扩展功能
 - 支持2x和4x超分辨率
                 
v1.15 (2023-05-13)
 - 中译英翻译由免费的开源模型替换为付费模型，翻译准确度提升
 - “帮我写”功能替换为效果更好的新模型Promptist
 - 图像存储更私密、更安全：读取权限由“公有读”改为“私有读”
 - 优化后台任务调度，提示词增强任务排队时间减少

v1.14 (2023-05-04)
 - 修复了内容审核模型过于严格的问题

v1.13 (2023-04-08)
 - 添加了新的模型、新的附加模型、新的反向提示词（帮助界面查看详情）
 - 现在LORA模型的使用方式更改为写在提示词里，可以同时使用多个附加模型
 - 可选高清修复功能，提升高分辨率图像的效果
 - 最大可选分辨率从1024提高到1280

v1.12 (2023-04-02)
 - 现在用户可以取消分享到画廊的图像
 - 修复了复用参数生成的图像未被记录到历史记录表的Bug
 - 更换了网站Logo

v1.11 (2023-03-14)
 - 添加6个新模型
 
v1.10 (2023-03-04)
 - 添加新的“帮我写”功能，给定一些关键词，让ChatGPT帮忙拓展成完整、细致的图像描述。

v1.9 (2023-02-26)
 - 模型变化：去掉了融合模型国风2+3；新增模型国风2、云景Anime-v1；anythingv3升级到3.2
 - 功能更新：添加图生图功能，可使用**原版img2img**或**controlnet**的附加能力
 - 账户页面可以调整一些用户配置

v1.8 (2023-02-19)
 - 画廊里可以搜索图片了，支持按提示词、模型和用户名进行搜索

v1.7 (2023-02-18)
 - 中文支持更新：支持中英文混用，后台会自动翻译中文，保留原有英文
 - 帮我写功能更新：支持输入中文后续写（会全部转变为英文）
 - 新增模型ChilloutMix和AsiaFacemix
 - 新增附加模型功能
 - 新增模型特有关键词表，选择模型后会展示特有的关键词

v1.6 (2023-02-15)
 - 绘图页面更新：对移动端更加友好；历史记录可折叠。
 - 新添加了模型“国风2+3”，融合了国风2和国风3
 - 新添加了模型Myne Factory Base

v1.5 (2023-02-11):
 - 历史记录：现在可以将图像移出历史记录
 - 添加了新模型GuoFeng3和对应的提示词模板

v1.4 (2023-02-05):
 - 账户系统：计算用户分享值，以此决定用户的生成速度
 - 提示词模板功能

v1.3 (2023-01-25):
 - 画廊更新：登录用户可以给图像点赞
 - 更完善的注册系统

v1.2 (2023-01-23): 
 - 现在可以创建账户，登录后发布在画廊中的作品会展示用户名。
 - 在帮助界面，可以提交图像人工审核。

v1.1 (2023-01-22): 
 - 提示词支持中文。
 - 增加帮助界面，有模型介绍、使用建议等，推荐阅读。


</details>

------
如果您有疑问或者建议，欢迎加入交流群(QQ): 557228477

您也可以在[爱发电](https://afdian.net/a/terryzhang)赞助我，帮助云景扩充GPU资源。

    """)
